<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial scale=1">
<style>
body{
    margin: 0;
    font-family:"Book Antiqua";
    font-size: 20px;
    text-decoration: none;
  
}
.navbar {
  overflow: hidden;
  background-color:hsla(28, 80%, 95%);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: rgba(33, 47, 61 );
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 20px;
}

.navbar a:hover {
  background: hsla(6, 78%, 83%);
  color:hsla(210, 29%, 15%);
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
img {
  float: left;
}

</style>
</head>
<body>
<div class="column">
    <div class="navbar">
      <img src="1(1)_.png" alt="1(1)_" style="width:100px;height:80px" class="left">
        <b><br><a href ="index.html">HOME</a></b>
        <b><a href="lessons.html">LESSONS</a></b>
        <b><a href="calculator.html">CALCULATOR</a></b>
        <b><a href="assessment.html">ASSESSMENT</a></b>
        <b><a href="about.html">ABOUT</a></b>
      </div>
</div>
<div style="background-image: url('welcome.png');"></div>
</body>
</html>